<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hellohello</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display&display=swap" rel="stylesheet">



</head>
<body>
    <main>
        <h1>hello javascript</h1>
        <input id="chooseColor"/><button id="colorBtn">sök</button>
        <input id="age"><button id="testAge">testa</button>
        <div id="content">är du tillräckligt gammal?</div>
    </main>
</body>
</html>